 server.port=8080 
spring.data.mongodb.database=eduhubdb
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/eduhub?currentSchema=public
spring.datasource.username=postgres
#spring.datasource.password=postin@12
spring.datasource.password=da262346
#spring.datasource.password=db@123
#spring.datasource.password=Postadm123$
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql

userprofile_fetchAll=select userid,firstname,lastname,password,designation,experience from user_profile 
userprofile_fetchById=select userid,firstname,lastname,password,designation,experience from user_profile where userid=?
userprofile_deleteById=delete from  user_profile where  userid=?
userprofile_updateById=update  user_profile set firstname=?,lastname=?,designation=?,experience=?  where  userid=?
userprofile_save=insert into user_profile(userid,firstname,lastname,password,designation,experience) values(?,?,?,?,?,?)

course_save=insert into courses(courseid, coursename, coursedesc, skillrequired, createdon, lastupdatedon) values(?,?,?,?,?,?)
course_updateById=update courses set coursename=?,coursedesc=?,skillrequired=?,lastupdatedon=?  where  courseid=?
course_deleteById= delete from courses where courseid=?
course_selectById= select courseid, coursename, coursedesc, skillrequired, createdon, lastupdatedon from courses where courseid=?
course_selectAll= select courseid, coursename, coursedesc, skillrequired, createdon, lastupdatedon from courses

